# AMOV-Quizec

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/pt/isec/amov/quizec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/isec/amov/quizec/: MainActivity.kt  QuizecApp.kt
app/src/main/java/pt/isec/amov/quizec/model/: Lobby.kt  Question.kt  QuestionList.kt  QuestionOption.kt  QuestionType.kt  Quiz.kt  QuizList.kt  QuizQuestion.kt  User.kt
app/src/main/java/pt/isec/amov/quizec/model/history/: AnswerHistory.kt  History.kt  HistoryList.kt  QuizSnapshot.kt
app/src/main/java/pt/isec/amov/quizec/model/question/: Answer.kt  Question.kt  QuestionCounter.kt  QuestionIDGenerator.kt  QuestionList.kt  QuestionType.kt
app/src/main/java/pt/isec/amov/quizec/model/quiz/: Quiz.kt  QuizIDGenerator.kt  QuizList.kt
app/src/main/java/pt/isec/amov/quizec/ui/: MainActivity.kt
app/src/main/java/pt/isec/amov/quizec/ui/components/: CustomList.kt  QuestionInfoCard.kt
app/src/main/java/pt/isec/amov/quizec/ui/screens/: CreateQuestionScreen.kt  CreateQuizScreen.kt  HomeScreen.kt  MainScreen.kt  ManageLobbyScreen.kt  QuestionListScreen.kt  QuestionShowScreen.kt  QuizListScreen.kt  QuizShowScreen.kt  SettingsScreen.kt  SnackBar.kt
app/src/main/java/pt/isec/amov/quizec/ui/screens/auth/: LoginScreen.kt  RegisteScreen.kt  RegisterScreen.kt  SnackBar.kt  TesterScreen.kt
app/src/main/java/pt/isec/amov/quizec/ui/screens/credits/: CreditsScreen.kt
app/src/main/java/pt/isec/amov/quizec/ui/screens/history/: HistoryShowScreen.kt  QuizHistoryScreen.kt
app/src/main/java/pt/isec/amov/quizec/ui/screens/lobby/: ConfigLobbyScreen.kt  LobbyScreen.kt  ManageLobbyScreen.kt  OwnerLobbyScreen.kt
app/src/main/java/pt/isec/amov/quizec/ui/screens/question/: QuestionListScreen.kt  QuestionShowScreen.kt
app/src/main/java/pt/isec/amov/quizec/ui/screens/quiz/: CreateQuizScreen.kt  QuizHistoryScreen.kt  QuizListScreen.kt  QuizShowScreen.kt
app/src/main/java/pt/isec/amov/quizec/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/pt/isec/amov/quizec/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pt/isec/amov/quizec/ui/viewmodels/: MainScreen.kt  MainV2.kt  QuizecAuthViewModel.kt  QuizecViewModel.kt  QuizecViewModelAuthFactory.kt  QuizecViewModelFactory.kt
app/src/main/java/pt/isec/amov/quizec/utils/: CodeGen.kt  Constants.kt  FileUtils.kt  PermissionUtils.kt  QuestionIDGenerator.kt  QuizIDGenerator.kt  SAuthUtil.kt  SRealTimeUtil.kt  SStorageUtil.kt  Strings.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/pt/isec/amov/quizec/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
